# vigilant-spork

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Concept.java  Coordinates.java  DriveBaseTest.java  HardwarePushbot.java  IMU_quaternion.java  LEDTest.java  PIDAuto1.java  Reorient.java  SamplePushTele.java  ServoTest.java  Simple_RD.java  TeleArray.java  TeleDrive.java  motorEncoders.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivebase/: DriveBase.java  MecanumDriveBase.java  ProgrammingBoardDriveBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/navigation/: Course.java  PlayingField.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AltClawTeleOp.kt  BlueTeleOp.kt  ClawTeleOp.kt  DashboardTeleOp.kt  DriveTeleOp.kt  FieldCentricTeleOp.java  LightlessTeleOp.kt  RedTeleOp.kt  SemiAutoTeleOp.java  SetAllianceBlue.java  SetAllianceRed.java  SimpleTeleOp.kt  TankTeleOp.kt  TrackerTeleOp.java  UtilityCameraFrameCapture.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/auto/: BasketDelivery.java  DNBBasketDelivery.java  EmptyAuto.java  EmptyAuto.kt  FullBasketAuto.java  FullSpecimenAuto.java  PartBasketAuto.java  PartSpecimenAuto.java  PlaceholderAuto.java  TestAuto.java  TheClankerFightsBack.java  ThreeBallAuto.java  UnderglowTestAuto.java  examples.md  examples.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/setup/: AutoHomeSpindexer.java  HomeSpindexer.java  SetAllianceBlue.java  SetAllianceRed.java  SetSpindexerHome.java  SpindexerAutoHome.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/teleop/: BasicTeleOp.java  ClawTeleOp.kt  DashboardTeleOp.java  DashboardTeleOp.kt  DoNotBreakThisTeleOp.java  DriveTeleOp.java  DriveTeleOp.kt  FieldCentricTeleOp.java  SemiAutoTeleOp.java  SetAlliance.java  SetAllianceBlue.java  SetAllianceRed.java  SimpleTeleOp.kt  TankTeleOp.java  TankTeleOp.kt  UtilityCameraFrameCapture.java  directions.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/tests/: AprilTagTest.java  IndicatorTest.java  LLAprilTagTest.java  LocalizationTest.java  LoopTimeTest.java  MotorConfigTest.java  MotorConfigTest.kt  MultiThreadingTest.java  PinpointDriftTest.java  PinpointTest.java  SpindexerTest.java  UnderglowTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subassemblies/: AltClaw.kt  Camera.java  Claw.kt  Follower.java  Indicator.java  Intake.java  Launcher.java  Lift.java  LinearSlide.kt  MecDriveBase.java  MecDriveBase.kt  Odometry.java  PoseTracker.java  Shooter.java  Spindexer.java  TankDriveBase.java  TankDriveBase.kt  TensorFlowObjectDetector.java  Underglow.java  Vision.kt  VuforiaNavCamera.java  Watchdog.java  WobbleGoalGrabber.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AprilTagTest.java  LinearSlideTest.kt  LocalizationTest.java  PinpointTest.java  UnderglowTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: AdvPose.java  CircularDoubleArray.java  CircularPoseArray.java  ColorNameLookup.java  ColorThreshold.java  Drawing.java  Global.java  HSVThreshold.java  Localizer.java  Logging.java  MathEx.java  Path.java  Point.java  Polygon.java  Pose.java  RollingAverage.java  SetAlliance.java  Subassembly.java  Subassembly.kt  TargetZone.java  ToggleServo.java  logging.kt  math.kt
TeamCode/src/main/res/: TrackerTeleOp.java
(+23 files in other folders)
